body {
  margin:0;
  padding:0;
  background-color: #425669;
  font-family: 'Futura', georgia, sans-serif;
  color: #222;
}

.logo{
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  /* background-color: #414a51; */
}
/* .logo{
  width: 100%;
  background-color: #414a51;
  text-align: center;
  height:150px;
  font-size: 50px;
  color: white;
  padding-top: 45px;
  font-family: 'PT Serif', georgia, serif;
} */


.dropbtn{
  background-color: #2f3d4a;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width:100%;
  text-align:left;
  font-weight: bold;
  margin-top:10px;
}

.dropbtn i{
  float:left;
  margin-right: 10px;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0c3049;
    min-width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.show {display: block;}


.middle_bar{
  font-family: 'Futura', georgia, sans-serif;
  text-align:center;
  background-color: #ffffff;
  margin-top:30px;

}
